<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/contactus"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/welcome"
        android:gravity="center"
        android:text="J.C. BOSE University of Science and Technology,YMCA"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#E5B887"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:autoLink="email"
        android:minHeight="48dp"
        android:text="info@ymcacollege.com"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:autoLink="phone"
        android:minHeight="48dp"
        android:text="9355745503"
        android:textColor="#E5B887"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Developer"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#E5B887"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sameep Mago"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autoLink="email"
        android:minHeight="48dp"
        android:text="sameepmago@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autoLink="email"
        android:text="7082814915"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>